input {
    kafka {
        bootstrap_servers => "192.168.1.168:9092"
        topics => ["topic_1"]
    }
}

filter {}

output {
    elasticsearch {
        index => "kafka"
        hosts => "${ELASTIC_HOSTS}"
        user => "${ELASTIC_USER}"
        password => "${ELASTIC_PASSWORD}"
        ssl_enabled => true
        cacert => "/usr/share/logstash/certs/ca/ca.crt"
 
   }
}