input {
    file {
        path => "/usr/share/logstash/data/server.log"
        start_position => "beginning"
    }
}

filter {}

output {
    elasticsearch {
        index => "webmethods-%{+YYYY.MM.dd}"
        hosts => ["https://elasticsearch:9200"]
        user => "elastic"
        password => "danish"
        ssl_enabled => true
        cacert => "/usr/share/logstash/certs/ca/ca.crt"
   }
}